<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AMApplicationBuild</key>
    <string>1000</string>
    <key>AMApplicationVersion</key>
    <string>2.11</string>
    <key>AMDocumentVersion</key>
    <string>2</string>
    <key>actions</key>
    <array>
        <dict>
            <key>action</key>
            <dict>
                <key>AMAccepts</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <false/>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>AMActionVersion</key>
                <string>1.1</string>
                <key>AMApplication</key>
                <array>
                    <string>Automator</string>
                </array>
                <key>AMParameterProperties</key>
                <dict>
                    <key>Destination</key>
                    <dict>
                        <key>AMParameterName</key>
                        <string>Destination</string>
                        <key>AMParameterType</key>
                        <string>string</string>
                        <key>AMParameterValue</key>
                        <string>/Users/tomeldridge/Library/Mobile Documents/com~apple~CloudDocs/whisper/temp</string>
                        <key>AMParameterWantsString</key>
                        <true/>
                    </dict>
                    <key>Name</key>
                    <dict>
                        <key>AMParameterName</key>
                        <string>Name</string>
                        <key>AMParameterType</key>
                        <string>string</string>
                        <key>AMParameterValue</key>
                        <string>audio_recording.m4a</string>
                        <key>AMParameterWantsString</key>
                        <true/>
                    </dict>
                    <key>Overwrite</key>
                    <dict>
                        <key>AMParameterName</key>
                        <string>Overwrite</string>
                        <key>AMParameterType</key>
                        <string>bool</string>
                        <key>AMParameterValue</key>
                        <true/>
                        <key>AMParameterWantsString</key>
                        <false/>
                    </dict>
                </dict>
                <key>AMProvides</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>AMUnlocalizedApplicationName</key>
                <string>Copy Finder Items</string>
                <key>AMVersion</key>
                <string>1.1</string>
                <key>WFActionName</key>
                <string>Copy Finder Items</string>
                <key>WFWorkflowMinimumClientVersion</key>
                <string>900</string>
                <key>WFWorkflowTypes</key>
                <array>
                    <string>NCWidget</string>
                    <string>Watch Me Do</string>
                </array>
            </dict>
        </dict>
        <dict>
            <key>action</key>
            <dict>
                <key>AMAccepts</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <false/>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>AMActionVersion</key>
                <string>1.1</string>
                <key>AMApplication</key>
                <array>
                    <string>Automator</string>
                </array>
                <key>AMParameterProperties</key>
                <dict>
                    <key>Destination</key>
                    <dict>
                        <key>AMParameterName</key>
                        <string>Destination</string>
                        <key>AMParameterType</key>
                        <string>string</string>
                        <key>AMParameterValue</key>
                        <string>~/whisper-local</string>
                        <key>AMParameterWantsString</key>
                        <true/>
                    </dict>
                </dict>
                <key>AMProvides</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>AMUnlocalizedApplicationName</key>
                <string>Move Finder Items to Trash</string>
                <key>AMVersion</key>
                <string>1.1</string>
                <key>WFActionName</key>
                <string>Move Finder Items to Trash</string>
                <key>WFWorkflowMinimumClientVersion</key>
                <string>900</string>
                <key>WFWorkflowTypes</key>
                <array>
                    <string>NCWidget</string>
                    <string>Watch Me Do</string>
                </array>
            </dict>
        </dict>
    </array>
    <key>AMDocumentName</key>
    <string>watch_local_folder</string>
    <key>AMDocumentRole</key>
    <string>Workflow</string>
    <key>AMDocumentType</key>
    <string>com.apple.automator.workflow</string>
    <key>AMDocumentVersion</key>
    <string>2</string>
    <key>AMLastModifiedDate</key>
    <date>2024-03-21T12:00:00Z</date>
    <key>AMMetadata</key>
    <dict>
        <key>AMSchemaVersion</key>
        <string>1.0</string>
        <key>AMUserScriptActions</key>
        <array/>
        <key>AMWorkflowMetaData</key>
        <dict>
            <key>AMWorkflowClientRelease</key>
            <string>2.11</string>
            <key>AMWorkflowClientVersion</key>
            <string>2.11</string>
            <key>AMWorkflowMinimumClientVersion</key>
            <string>2.11</string>
            <key>AMWorkflowMinimumClientVersionString</key>
            <string>2.11</string>
            <key>AMWorkflowVersion</key>
            <string>1.0</string>
            <key>AMWorkflowWantingToRunFromLauncher</key>
            <false/>
            <key>AMWorkflowWatchFolderPath</key>
            <string>~/whisper-local</string>
        </dict>
    </dict>
    <key>AMVersion</key>
    <string>1.0</string>
    <key>AMWorkflowIcon</key>
    <dict>
        <key>AMApplicationIcon</key>
        <false/>
        <key>AMImageName</key>
        <string>WorkflowTemplate</string>
        <key>AMImageType</key>
        <string>System</string>
    </dict>
    <key>AMWorkflowImportDate</key>
    <date>2024-03-21T12:00:00Z</date>
    <key>AMWorkflowName</key>
    <string>watch_local_folder</string>
    <key>AMWorkflowSettings</key>
    <dict>
        <key>AMDisallowActivation</key>
        <false/>
        <key>AMDisallowActivationReasons</key>
        <array/>
        <key>AMDisallowDeactivation</key>
        <false/>
        <key>AMDisallowDeactivationReasons</key>
        <array/>
        <key>AMDisallowRunReasons</key>
        <array/>
        <key>AMDisallowSaveReasons</key>
        <array/>
        <key>AMEnableLogging</key>
        <true/>
        <key>AMLogLocation</key>
        <string>~/Library/Logs/Automator</string>
        <key>AMMetadataFormat</key>
        <string>plist</string>
        <key>AMProperties</key>
        <dict>
            <key>AMAutomationProperties</key>
            <dict>
                <key>AMTargetApplicationIdentifier</key>
                <string>com.apple.finder</string>
                <key>AMTargetApplicationURL</key>
                <string>file:///System/Library/CoreServices/Finder.app</string>
                <key>AMTargetConfirmation</key>
                <false/>
                <key>AMTargetIsRemote</key>
                <false/>
                <key>AMRemoteMessageFlags</key>
                <integer>0</integer>
                <key>AMRemoteUserID</key>
                <integer>0</integer>
                <key>AMRemoteUserIDType</key>
                <integer>0</integer>
                <key>AMTargetRemoteURL</key>
                <string></string>
                <key>AMTargetScript</key>
                <dict>
                    <key>AMScriptArguments</key>
                    <array/>
                    <key>AMScriptFilePath</key>
                    <string></string>
                    <key>AMScriptOptions</key>
                    <integer>0</integer>
                </dict>
            </dict>
        </dict>
        <key>AMSimpleDateFormat</key>
        <string>yyyy-MM-dd</string>
        <key>AMUnicodeDateFormat</key>
        <string>yyyy-MM-dd</string>
        <key>AMUse24HourTime</key>
        <false/>
        <key>AMVariables</key>
        <dict/>
        <key>AMVisible</key>
        <true/>
        <key>AMWorkflowCheckpoints</key>
        <array/>
        <key>AMWorkflowImportDate</key>
        <date>2024-03-21T12:00:00Z</date>
        <key>AMWorkflowName</key>
        <string>watch_local_folder</string>
        <key>AMWorkflowPromptingDisabled</key>
        <false/>
        <key>AMWorkflowShowWhenRun</key>
        <true/>
        <key>AMWorkflowTemplates</key>
        <array/>
        <key>AMWorkflowType</key>
        <string>com.apple.automator.folder-action</string>
        <key>AMWorkflowUUID</key>
        <string>12345678-1234-1234-1234-123456789012</string>
        <key>AMWorkflowVersion</key>
        <string>1.0</string>
        <key>AMWorkflowWantsPersistentDebugging</key>
        <false/>
    </dict>
</dict>
</plist> 