<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AMApplicationBuild</key>
    <string>521.1</string>
    <key>AMApplicationVersion</key>
    <string>2.10</string>
    <key>AMDocumentVersion</key>
    <string>2</string>
    <key>actions</key>
    <array>
        <dict>
            <key>action</key>
            <dict>
                <key>AMAccepts</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <false/>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>AMActionVersion</key>
                <string>1.1.2</string>
                <key>AMApplication</key>
                <array>
                    <string>Finder</string>
                </array>
                <key>AMParameterProperties</key>
                <dict>
                    <key>itemType</key>
                    <dict/>
                    <key>predicate</key>
                    <dict/>
                </dict>
                <key>AMProvides</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>ActionBundlePath</key>
                <string>/System/Library/Automator/Get Specified Finder Items.action</string>
                <key>ActionName</key>
                <string>Get Specified Finder Items</string>
                <key>ActionParameters</key>
                <dict>
                    <key>items</key>
                    <array>
                        <string>~/whisper-local/audio_recording.m4a</string>
                    </array>
                </dict>
                <key>BundleIdentifier</key>
                <string>com.apple.Automator.SpecifiedFiles</string>
                <key>CFBundleVersion</key>
                <string>1.1.2</string>
                <key>CanShowSelectedItemsWhenRun</key>
                <false/>
                <key>CanShowWhenRun</key>
                <true/>
                <key>Category</key>
                <array>
                    <string>AMCategoryFilesAndFolders</string>
                </array>
                <key>Class Name</key>
                <string>SpecifiedFilesAction</string>
                <key>InputUUID</key>
                <string>B8F7E4E7-D6F4-4F89-B866-3F3F40C3F8B5</string>
                <key>Keywords</key>
                <array>
                    <string>File</string>
                    <string>Choose</string>
                    <string>Find</string>
                    <string>Get</string>
                </array>
                <key>OutputUUID</key>
                <string>7505F844-F9F8-4529-8B8E-C6C7CF6C05D9</string>
                <key>UUID</key>
                <string>F0C16710-F7AD-4F5B-9A99-37F5A05A5BD9</string>
                <key>UnlocalizedApplications</key>
                <array>
                    <string>Finder</string>
                </array>
            </dict>
        </dict>
        <dict>
            <key>action</key>
            <dict>
                <key>AMAccepts</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <false/>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>AMActionVersion</key>
                <string>1.1.2</string>
                <key>AMApplication</key>
                <array>
                    <string>Finder</string>
                </array>
                <key>AMParameterProperties</key>
                <dict>
                    <key>replaceExisting</key>
                    <dict/>
                    <key>toDirectory</key>
                    <dict>
                        <key>isPathPopUp</key>
                        <true/>
                        <key>variableUUIDsInMenu</key>
                        <array/>
                    </dict>
                </dict>
                <key>AMProvides</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>ActionBundlePath</key>
                <string>/System/Library/Automator/Copy Finder Items.action</string>
                <key>ActionName</key>
                <string>Copy Finder Items</string>
                <key>ActionParameters</key>
                <dict>
                    <key>replaceExisting</key>
                    <true/>
                    <key>toDirectory</key>
                    <string>/Users/tomeldridge/Library/Mobile Documents/com~apple~CloudDocs/whisper/temp</string>
                </dict>
                <key>BundleIdentifier</key>
                <string>com.apple.Automator.CopyFiles</string>
                <key>CFBundleVersion</key>
                <string>1.1.2</string>
                <key>CanShowSelectedItemsWhenRun</key>
                <true/>
                <key>CanShowWhenRun</key>
                <true/>
                <key>Category</key>
                <array>
                    <string>AMCategoryFilesAndFolders</string>
                </array>
                <key>Class Name</key>
                <string>AMCopyFilesAction</string>
                <key>InputUUID</key>
                <string>96BF5C74-8FB6-4888-9A4F-9A5C5A4F7C1E</string>
                <key>Keywords</key>
                <array>
                    <string>File</string>
                    <string>Copy</string>
                </array>
                <key>OutputUUID</key>
                <string>D5CBDE5F-2C78-4FB9-8A2B-D6AC73BCBD5E</string>
                <key>UUID</key>
                <string>B9F7E4E7-D6F4-4F89-B866-3F3F40C3F8B5</string>
                <key>UnlocalizedApplications</key>
                <array>
                    <string>Finder</string>
                </array>
            </dict>
        </dict>
        <dict>
            <key>action</key>
            <dict>
                <key>AMAccepts</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <false/>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>AMActionVersion</key>
                <string>1.0.2</string>
                <key>AMApplication</key>
                <array>
                    <string>Finder</string>
                </array>
                <key>AMParameterProperties</key>
                <dict/>
                <key>AMProvides</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>ActionBundlePath</key>
                <string>/System/Library/Automator/Move Finder Items to Trash.action</string>
                <key>ActionName</key>
                <string>Move Finder Items to Trash</string>
                <key>ActionParameters</key>
                <dict/>
                <key>BundleIdentifier</key>
                <string>com.apple.Automator.MoveToTrash</string>
                <key>CFBundleVersion</key>
                <string>1.0.2</string>
                <key>CanShowSelectedItemsWhenRun</key>
                <true/>
                <key>CanShowWhenRun</key>
                <true/>
                <key>Category</key>
                <array>
                    <string>AMCategoryFilesAndFolders</string>
                </array>
                <key>Class Name</key>
                <string>MoveToTrashAction</string>
                <key>InputUUID</key>
                <string>D5CBDE5F-2C78-4FB9-8A2B-D6AC73BCBD5E</string>
                <key>Keywords</key>
                <array>
                    <string>File</string>
                    <string>Move</string>
                    <string>Trash</string>
                </array>
                <key>OutputUUID</key>
                <string>96BF5C74-8FB6-4888-9A4F-9A5C5A4F7C1E</string>
                <key>UUID</key>
                <string>C9F7E4E7-D6F4-4F89-B866-3F3F40C3F8B5</string>
                <key>UnlocalizedApplications</key>
                <array>
                    <string>Finder</string>
                </array>
            </dict>
        </dict>
    </array>
    <key>AMDocumentName</key>
    <string>watch_local_folder</string>
    <key>AMDocumentRole</key>
    <string>Workflow</string>
    <key>AMDocumentType</key>
    <string>com.apple.automator.workflow</string>
    <key>AMDocumentVersion</key>
    <string>2</string>
    <key>AMLastModifiedDate</key>
    <date>2024-03-21T12:00:00Z</date>
    <key>AMMetadata</key>
    <dict>
        <key>AMSchemaVersion</key>
        <string>1.0</string>
        <key>AMUserScriptActions</key>
        <array/>
        <key>AMWorkflowMetaData</key>
        <dict>
            <key>AMWorkflowClientRelease</key>
            <string>2.11</string>
            <key>AMWorkflowClientVersion</key>
            <string>2.11</string>
            <key>AMWorkflowMinimumClientVersion</key>
            <string>2.11</string>
            <key>AMWorkflowMinimumClientVersionString</key>
            <string>2.11</string>
            <key>AMWorkflowVersion</key>
            <string>1.0</string>
            <key>AMWorkflowWantingToRunFromLauncher</key>
            <false/>
            <key>AMWorkflowWatchFolderPath</key>
            <string>~/whisper-local</string>
        </dict>
    </dict>
    <key>AMVersion</key>
    <string>1.0</string>
    <key>AMWorkflowIcon</key>
    <dict>
        <key>AMApplicationIcon</key>
        <false/>
        <key>AMImageName</key>
        <string>WorkflowTemplate</string>
        <key>AMImageType</key>
        <string>System</string>
    </dict>
    <key>AMWorkflowImportDate</key>
    <date>2024-03-21T12:00:00Z</date>
    <key>AMWorkflowName</key>
    <string>watch_local_folder</string>
    <key>AMWorkflowSettings</key>
    <dict>
        <key>AMDisallowActivation</key>
        <false/>
        <key>AMDisallowActivationReasons</key>
        <array/>
        <key>AMDisallowDeactivation</key>
        <false/>
        <key>AMDisallowDeactivationReasons</key>
        <array/>
        <key>AMDisallowRunReasons</key>
        <array/>
        <key>AMDisallowSaveReasons</key>
        <array/>
        <key>AMEnableLogging</key>
        <true/>
        <key>AMLogLocation</key>
        <string>~/Library/Logs/Automator</string>
        <key>AMMetadataFormat</key>
        <string>plist</string>
        <key>AMProperties</key>
        <dict>
            <key>AMAutomationProperties</key>
            <dict>
                <key>AMTargetApplicationIdentifier</key>
                <string>com.apple.finder</string>
                <key>AMTargetApplicationURL</key>
                <string>file:///System/Library/CoreServices/Finder.app</string>
                <key>AMTargetConfirmation</key>
                <false/>
                <key>AMTargetIsRemote</key>
                <false/>
                <key>AMRemoteMessageFlags</key>
                <integer>0</integer>
                <key>AMRemoteUserID</key>
                <integer>0</integer>
                <key>AMRemoteUserIDType</key>
                <integer>0</integer>
                <key>AMTargetRemoteURL</key>
                <string></string>
                <key>AMTargetScript</key>
                <dict>
                    <key>AMScriptArguments</key>
                    <array/>
                    <key>AMScriptFilePath</key>
                    <string></string>
                    <key>AMScriptOptions</key>
                    <integer>0</integer>
                </dict>
            </dict>
        </dict>
        <key>AMSimpleDateFormat</key>
        <string>yyyy-MM-dd</string>
        <key>AMUnicodeDateFormat</key>
        <string>yyyy-MM-dd</string>
        <key>AMUse24HourTime</key>
        <false/>
        <key>AMVariables</key>
        <dict/>
        <key>AMVisible</key>
        <true/>
        <key>AMWorkflowCheckpoints</key>
        <array/>
        <key>AMWorkflowImportDate</key>
        <date>2024-03-21T12:00:00Z</date>
        <key>AMWorkflowName</key>
        <string>watch_local_folder</string>
        <key>AMWorkflowPromptingDisabled</key>
        <false/>
        <key>AMWorkflowShowWhenRun</key>
        <true/>
        <key>AMWorkflowTemplates</key>
        <array/>
        <key>AMWorkflowType</key>
        <string>com.apple.automator.folder-action</string>
        <key>AMWorkflowUUID</key>
        <string>12345678-1234-1234-1234-123456789012</string>
        <key>AMWorkflowVersion</key>
        <string>1.0</string>
        <key>AMWorkflowWantsPersistentDebugging</key>
        <false/>
    </dict>
</dict>
</plist> 